# Get Event Data

## Request:
```bash
curl -X POST http://localhost:8080/api/events/request \
  -H "Content-Type: application/json" \
  -d '{"event_id": 1}'
```

## Response:
```json
{
  "event_id": 1,
  "child_id": 1,
  "event_name": "Emma's 8th Birthday",
  "expires_at": "2025-07-15T00:00:00Z",
  "created_at": "2025-06-20T17:23:56.597463Z",
  "event_message": "Help us make Emma's birthday extra special this year!",
  "videos_enabled": true,
  "photo_address": "https://example.com/emma-photo.jpg",
  "child_name": "Emma",
  "stripe_connect_account_id": "acct_sample123",
  "onboarding_complete": true
}
```

## Key Fields:
- `event_name` + `child_name` = page title
- `event_message` = parent's message to display
- `photo_address` = child's photo URL
- `videos_enabled` = show/hide video upload
- `expires_at` = donation deadline
- `onboarding_complete` = enable/disable donation form

## Errors:
- 404: Event not found
- 410: Event expired
- 400: Invalid JSON
